# LifeMap

app/: build.gradle
app/src/androidTest/java/com/example/lifemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifemap/: BackupAndRestoreActivity.java  Camera2Activity.java  CreateNewPin.java  DatabaseExcute.java  EditActivity.java  EditPins.java  EditSearch.java  ExportCsvActivity.java  MainActivity.java  MapsActivity.java  ShowMapActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lifemap/DIY_Kit/: BitmapCut.java  DatePickerFragment.java  PickerView.java  (+1 more)
app/src/main/java/com/lifemap/lifemap/: BackupAndRestoreActivity.java  Camera2Activity.java  CreateNewPin.java  DatabaseExcute.java  EditActivity.java  EditPins.java  EditSearch.java  ExportCsvActivity.java  MainActivity.java  MapsActivity.java  ShowMapActivity.java  WelcomeActivity.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/drawable/: backup_click.xml  backup_restore_click.xml  bg_cluster_circle.xml  bg_cluster_circle2.xml  bg_cluster_circle3.xml  cancel_click.xml  capture_click.xml  clear_click.xml  create_new_pin_click.xml  download_click.xml  edit_and_clear_click.xml  edit_click.xml  establish_click.xml  exportcsv_click.xml  mapbutton_background.xml  photo_click.xml  position_click.xml  refresh_click.xml  restore_click.xml  return_click.xml  ring_shap.xml  seasrch_click.xml  show_click.xml  show_map_click.xml  single_location_click.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ring_rotate.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_create_new_pin.xml  activity_edit_info.xml  activity_edit_pins.xml  activity_edit_search.xml  activity_exportcsv.xml  activity_main.xml  activity_maps.xml  activity_showmap_seletcion.xml  activy_welcome.xml  camera.xml  dialog_delete_confirm.xml  item_bar.xml  main_bar.xml  pickerview_country.xml  pins_item.xml  spinner_selection_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_myself_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_myself_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/lifemap/: ExampleUnitTest.java
(+13 files in other folders)
